# logger

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/swisstech/log/: LoggerFactory.java
src/main/java/net/swisstech/logger/: LoggerFactory.java
src/main/python/: generate_logger.py
src/test/java/net/swisstech/log/: LoggerTest.java
